# CodebridgeDogs

./: .gitignore  CodebridgeDogs.sln  Dockerfile  README.md  compose.yaml
.github/workflows/: gitAction.yml
CodebridgeDogs/: CodebridgeDogs.csproj  CodebridgeDogs.http  Program.cs  appsettings.Development.json
CodebridgeDogs.Tests/: CodebridgeDogs.Tests.csproj  CreateDogDtoValidatorTests.cs  DogControllerTests.cs  DogServiceTests.cs
CodebridgeDogs/Controllers/: DogsController.cs
CodebridgeDogs/Data/Configuration/: DogConfiguration.cs
CodebridgeDogs/Data/Context/: DataContextEf.cs
CodebridgeDogs/Dto`s/: CreateDogDto.cs  GetDogsDto.cs
CodebridgeDogs/Enums/: DogSortAttributes.cs
CodebridgeDogs/Exceptions/: DogAlreadyExistsException.cs  DogCreationFailedException.cs
CodebridgeDogs/Interfaces/IRepositories/: IDogRepository.cs
CodebridgeDogs/Interfaces/IServices/: IDogService.cs
CodebridgeDogs/Middleware/: ExceptionHandler.cs  RateLimitingMiddleware.cs
CodebridgeDogs/Migrations/: 20251028124801_Initial.Designer.cs  20251028124801_Initial.cs  DataContextEfModelSnapshot.cs
CodebridgeDogs/Models/: Dog.cs
CodebridgeDogs/Properties/: launchSettings.json
CodebridgeDogs/Repositories/: DogRepository.cs
CodebridgeDogs/Services/: DogService.cs
CodebridgeDogs/Validator/: CreateDogDtoValidator.cs
